# InterviewStock

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hi/interviewstock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hi/interviewstock/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/hi/interviewstock/data/remote/: ApiRetrofitProvider.kt  BWIBBUALLRetrofitInstance.kt  BwibbuAllService.kt  StockService.kt
app/src/main/java/com/hi/interviewstock/data/repository/: BWIBBUALLRepository.kt  BwibbuAllRepository.kt  StockRepository.kt
app/src/main/java/com/hi/interviewstock/di/: AppModule.kt
app/src/main/java/com/hi/interviewstock/domain/model/: BWIBBUALLInfoItem.kt  BwibbuAllInfoItem.kt  StockInfoItem.kt
app/src/main/java/com/hi/interviewstock/presentation/view/: BWIBBUALLScreen.kt  BwibbuAllScreen.kt  MainActivity.kt  StockDayAllScreen.kt  StockDayAvgAllScreen.kt  StockScreen.kt
app/src/main/java/com/hi/interviewstock/presentation/viewmodel/: BWIBBUALLViewModel.kt  BwibbuAllViewModel.kt  GreetingViewModel.kt  StockDayAllViewModel.kt  StockDayAvgAllViewModel.kt  StockViewModel.kt
app/src/main/java/com/hi/interviewstock/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/hi/interviewstock/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
